[egg_info]
# tag_build = dev
# tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = wdmmgrdf
directory = wdmmgrdf/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wdmmgrdf/i18n/wdmmgrdf.pot
width = 80

[init_catalog]
domain = wdmmgrdf
input_file = wdmmgrdf/i18n/wdmmgrdf.pot
output_dir = wdmmgrdf/i18n

[update_catalog]
domain = wdmmgrdf
input_file = wdmmgrdf/i18n/wdmmgrdf.pot
output_dir = wdmmgrdf/i18n
previous = true
