[egg_info]
tag_build = dev
tag_date = 0
tag_svn_revision = 0

[extract_messages]
output_file = semantic/i18n/semantic.pot
add_comments = TRANSLATORS:
width = 80

[nosetests]
with-pylons = test.ini

[init_catalog]
domain = semantic
output_dir = semantic/i18n
input_file = semantic/i18n/semantic.pot

[compile_catalog]
directory = semantic/i18n
domain = semantic
statistics = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = semantic
previous = true
output_dir = semantic/i18n
input_file = semantic/i18n/semantic.pot

